body {
  background: var(--off-white);
}

#header {
  height: 100px;
  position: sticky;
  top: 0;
  z-index: 999999999999999999999;
}

#header .secondary_header {
  background: var(--main-black-light);
  color: var(--main-white);
  display: flex;
  align-items: center;
  height: 30px;
}

.secondary_header .email-us {
  display: flex;
  align-items: center;
  gap: 10px;
}

.email-us svg {
  width: 20px !important;
}

.email-us a {
  color: var(--main-white);
  font-size: 0.9rem;
  display: block;
}

.socials {
  display: flex;
  align-items: center;
  gap: 20px;
}

.socials a {
  color: var(--main-white);
  display: block;
  margin-top: 5px;
}

.socials a svg {
  width: 18px;
}

.secondary_header .secondary_header-contents {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#header .primary_header {
  position: relative;
  background: linear-gradient(
    rgb(255, 255, 255) 0%,
    rgba(255, 255, 255, 0.898) 100%
  ) !important;
  padding: 2px 0;
  height: 70px;
  backdrop-filter: blur(30px);
}

.primary_header .primary_header-contents {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.primary_header-contents .menu {
  display: none;
  cursor: pointer;
}
.primary_header-contents .menu svg {
  color: var(--main-black);
  width: 28px !important;
}
.primary_header .primary_header-left {
  display: flex;
  align-items: center;
  gap: 30px;
}

.brand-logo img {
  width: 70px;
  height: 70px;
  object-fit: contain;
}

#header .menu-items {
  display: flex;
  align-items: center;
  list-style-type: none;
  gap: 40px;
  
}

/* #header .menu-items .menu-item:nth-child(3) {
  display: flex;
  align-items: center;
  gap: 4px;
} */

#header .menu-items .menu-item {
  text-transform: uppercase;
  list-style-type: none;
  color: var(--main-black);
  font-size: 0.9rem;
  cursor: pointer;
  width: 100%
}

.menu-dropdown{
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
} 

.menu-dropdown svg{
    width: 18px;
    font-weight: bold;
}

.menu-dropdown .sub-menu{
    position: absolute;
    top: 2rem;
    background: var(--main-white);
    width: 100%;
    border-radius: 10px;
    list-style-type: none;
    padding: 10px 0;
    box-shadow: 0 1em 1em #eeeeee4e;
    margin-top: 30px;
    visibility: hidden;
    opacity: 0;
    transition: all .5s ease;
    
}

.sub-menu.show{
    opacity: 1;
    visibility: visible;
    margin-top: 0;
}

.menu-overlay{
    display: none;
    position: absolute;
    height: 100vh;
    background: transparent;
    inset: 0;
    z-index: -1;
}

.menu-overlay.show{
    display: block;
}


.sub-menu li a{
    display: block;
    padding: 5px 14px;
    font-size: .8rem !important;
    font-weight: 500;
    transition: .5s ease;
}
.sub-menu li a:hover{
    background: #afc2c926;
}

#header .menu-items .menu-item a {
  color: var(--main-black);
  font-size: 0.9rem;

}

.get-quote-button {
  width: 100%;
  display: none;
}

.get-quote-button a {
  display: block !important;
  width: 100% !important;
  text-align: center;
}

/* Home Hero section */
#homepage .hero {
  position: relative;
  height: calc(100vh - 105px);
}

.intro {
  background: var(--main-black);
  padding: 100px 0;
}

.intro .intro-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
}

.intro-details h1 {
  color: var(--main-white);
  font-size: 3.5rem;
}
.intro-details p {
  color: #eeeeeeca;
}

.video-background__overlay {
  position: absolute;
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
  align-items: center;
  justify-content: flex-end;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.728), transparent);
  z-index: 0;
}

.custom-text-heading-light {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.custom-text-heading-light h1 {
  flex-shrink: 0;
  text-transform: uppercase;
  font-size: 4rem;
  color: var(--main-white);
}

.custom-text-heading-light span {
  display: block;
  width: 50%;
  background: #ffffffdf;
  height: 1px;
}

.custom-text-heading-dark {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.custom-text-heading-dark h1 {
  flex-shrink: 0;
  text-transform: uppercase;
  font-size: 4rem;
  color: var(--main-black);
}

.custom-text-heading-dark span {
  display: block;
  width: 50%;
  background: #afafaf;
  height: 1px;
}

.custom-text-heading-dark-left {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.custom-text-heading-dark-left h1 {
  flex-shrink: 0;
  text-transform: uppercase;
  font-size: 4rem;
  color: var(--main-black);
}

.custom-text-heading-dark-left span {
  display: block;
  flex: 0.15;
  background: #afafaf;
  height: 1px;
}

.custom-text-heading-dark-left span:nth-of-type(2) {
  flex: 1;
}

#homepage .hero video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.hero-badge {
  padding: 10px 20px;
  border-radius: 40px;
  border: 1px solid #ffffff26;
  background: #0434591b;
  width: fit-content;
  color: var(--main-white);
  font-size: 12px;
}

.heading-wrapper {
  display: grid;
  place-items: center;
  gap: 20px;
}

/* Products */

.products {
  padding: 100px 0 50px;
  background: #f6f5f5;
}

.product-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  padding: 100px 0;
}

.product-card {
  height: auto;
  border-radius: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.product-card img {
  width: 100%;
  height: auto;
}

.product-card-details-wrapper {
  width: 95%;
  max-width: 500px;

  margin-top: -10rem;
  padding: 24px;
  background: #ffffff8a;
  border-radius: 10px;
}

.product-card-details {
  display: grid;
  gap: 20px;
  padding: 30px 20px;
  background: #fff;
  border-radius: 10px;
}

.product-card-details h4 {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bold;
}

.product-card-details p {
  color: var(--main-black-light);
  font-size: 0.9rem;
}

.product-card-action-btns {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* About */
.about {
  background: linear-gradient(to bottom, #ffffff, #ffffff4a ), url(../../images/front-pages/Rectangle-45-1.png) ;
  padding: 100px 0;
  overflow-x: hidden;
}

.about-brief {
  width: 100%;
  max-width: 40rem;
  margin: 50px 0 0;
  color: var(--main-black-light);
}

.about .about-content-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
}

.about .about-content {
  display: grid;
  gap: 40px;
}

.about .achievements {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.about .achievements h4 {
  font-weight: 600;
  color: var(--text-semidark);
  font-size: 2rem;
}

.about .learn-about {
  place-self: start;
  width: auto;
}

.about-content-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transform: translateX(40%) scale(1.4);
}

/* Quote testimonial */

.quote-testimonial {
  padding: 100px 0;
  background: var(--main-black);
}

.quote-testimonial-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 120px;
}

.quote-testimonial h4 {
  color: var(--main-white);
  font-size: 2.2rem;
}

.quote-testimonial img {
  width: 200px;
}

/* Configurator */

.configurator {
  padding: 100px 0;
  background: var(--off-white);
}
.configurator-wrapper {
  width: 90%;
  margin-left: auto;
  background: var(--main-white);
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  padding: 70px 100px 10px;
}

.configurator h1 {
  font-size: 2.8rem;
  width: 100%;
  max-width: 400px;
  text-transform: uppercase;
  font-weight: 600;
}

.configurator p {
  color: var(--text-semidark);
  margin-top: 20px;
}

.configurator img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 50px 0;
}

.configurator-buttons {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}

.configurator-buttons a {
  padding: 10px 20px !important;
  font-size: 0.9rem;
}

.configurator-wrapper-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

/* Projects */
.projects {
  background: var(--off-white);
  padding: 100px 0 0;
}

.projects-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin: 50px 0;
}

.project-wrapper .project-card {
  display: block;
  position: relative;
}

.project-card-details {
  position: relative;

  border-radius: 10px;
  overflow: hidden;
  height: 260px;
}

.project-card h4 {
  position: absolute;
  bottom: 14px;
  left: 20px;
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--main-white);
}

.project-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  transform: scale(1.1);
  /* filter: grayscale(4); */
  transition: all 0.5s ease;
}

.project-card img:hover {
  transform: scale(1.3);
}

.card-overlay {
  position: absolute;
  top: 0px;
  height: 100%;
  width: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.605), transparent);
  pointer-events: none;
}

.view-projects {
  display: grid;
  place-items: center;
}

/* Testimonnial slider */

.testimonial-slider {
  background: var(--off-white);
  padding: 10px 0 100px;
}

/* Footer */

footer {
  background: var(--main-black);
  padding: 100px 0px 40px;
  margin: 100px 0 0;
}

footer .call-to-action {
  display: grid;
  place-items: center;
  gap: 40px;
  background: var(--primary-color);
  border-radius: 20px;
  width: 100%;
  text-align: center;
  margin: -200px auto 0;
  padding: 50px 20px;
}

.call-to-action h4 {
  color: var(--main-white);
  font-size: 2rem;
}

.footer-main {
  padding: 80px 0 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 120px;
}

.footer-main .footer-col-1 {
  display: grid;
  gap: 20px;
  grid-column: span 2;
}

.footer-col-1 img {
  width: 100px;
  height: auto;
  object-fit: cover;
}

.footer-col-1 p {
  font-size: 1rem;
  color: var(--main-white);
}

.footer-col-2 {
  display: grid;
  gap: 20px;
}

.footer-col-2 ul {
  list-style-type: none;
  display: grid;
  gap: 10px;
}

.footer-col-2 ul li a {
  color: #ffffffcd;
  transition: all 0.5s ease;
}
.footer-col-2 ul li a:hover {
  color: var(--primary-color);
}

.footer-col-3 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-col-3 ul {
  list-style-type: none;
  display: grid;
  color: #ffffffcd;
  gap: 10px;
}

.footer-main h4 {
  color: var(--main-white);
}

.footer-credit {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #ffffff43;
  padding: 20px 0;
}

.footer-credit p {
  color: #ffffffcd;
  font-size: 0.9rem;
}

.footer-credit ul {
  list-style-type: none;
}

.footer-credit ul li a {
  color: #ffffffcd;
  transition: all 0.5s ease;
  font-size: 0.9rem;
}

.footer-credit ul li a:hover {
  color: var(--primary-color);
}


/* ABOUT PAGE ======================== */
#aboutpage{
    background: var(--off-white);
}

.section-hero{
    height: 70vh;
    display: flex;
    align-items: flex-end;
    padding-bottom: 20px;
    /* justify-content: flex-end; */
}

.section-about{
    background: linear-gradient(to top, rgba(0, 0, 0, 0.728), transparent), url(../../images/front-pages/1442Tanager_251.jpg)center/cover fixed no-repeat;
    

}

.about-statement{
    padding: 100px 0;
    background: var(--main-black);

}

.about-statement-row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    
}

.about-statement-row h1{
    font-size: 3.5rem;
    color: var(--main-white);
}

.about-statement-row p{
    color: #ffffffc7
}
.about-statement-text{
    display: grid;
    gap: 20px;
}

/* Commitment */

.commitment{
    padding: 100px 0 50px;
    
}

.commitment-row{
    display: grid;
    gap: 50px;
    padding: 100px 0 0;
}

.commitment-row .commit{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

.commit img{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.commit-text{
    display: grid;
    gap: 20px;
}

.commit-text h4{
    font-weight: 600;
    font-size: 2rem;
}


/* Projects ========================== */

.section-projects{
    padding: 100px 0 50px;
}

#projectpage .projects{
    padding: 20px 0;
}


/* Project Details ======================= */
.project-details-hero{
    padding: 100px 0;   
    
}

.project-details-hero .project-details-header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
}

.project-details-header h1{
    font-size: 3.5rem;
}

.project-details-img{
    overflow: hidden;
    border-radius: 10px;
    width: 100%;
    
}

.project-details-img img{
    width: 100%;
    height: auto;
    transform: scale(1.1);
    transition: all .5s ease;
    
    
}

.project-details-img img:hover{
    transform: scale(1.5);
}

.more-details{
    padding: 50px 0;
}

.more-details p{
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}


/* Contact page ======================== */

.section-contact{
    background: linear-gradient(to top, rgba(0, 0, 0, 0.728), transparent), url(../../images/front-pages/ALBUD-36-scaled.jpg)center/cover fixed no-repeat;

}
.contact-form{
    padding: 100px 0;
}

.contact-form .contact-form-details {
    width: 100%;
    max-width: 700px;
    text-align: center;
    margin: 0 auto;
}

.contact-form .form-card{
    display: flex;
    align-items: center;
    height: auto;
    max-height: 600px;
    border-radius: 10px;
    box-shadow: 0 0 1em #eee;
    background: var(--main-white);
    overflow: hidden;

}
.contact-form .form-card-img{
    width: 50%;
    background: url(../../images/front-pages/projects/IMG_5852-1024x768.jpg)center/cover no-repeat;
    height: 100vh;
}

.contact-form .form-card form{
    width: 50%;
    padding: 40px 40px;
    display: grid;
    gap: 20px;
    
}
.contact-form h4{
    font-size: 1.8rem;
    font-weight: bold;
}

.contact-form .form-group{
    display: grid;
}

.contact-form .form-group label{
    display: none;
} 



.contact-form .form-group input{
    padding: 20px 20px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    background: #fafbff81;
}

.contact-form .form-group input::placeholder{
    color: var(--text-semidark) !important;
}

.contact-form textarea{
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    background:#fafbff81;
    resize: none;
    font-family: 'Raleway';
}

.form-card input[type="submit"]{
    padding: 20px;
}


.contact-form textarea::placeholde{
    color: var(--text-semidark) !important;
    font-size: 1rem;
}









































































































































































@media (max-width: 1200px) {
  .custom-text-heading-light h1 {
    flex-shrink: 1;
    text-align: center;
    font-size: 2rem;
  }

  /* footer */
  .footer-main {
    padding: 100px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 60px;
  }
}

@media (max-width: 1068px) {
  #header .menu-items {
    position: absolute;
    top: calc(100px - 30px);
    left: 0;
    width: 100%;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    padding: 20px 20px 30px;
    height: auto;
    transform: translateY(20%);
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease;
    background: var(--main-white);
    backdrop-filter: blur(60px);
  }

  .menu-items.show {
    transform: translateY(0) !important;
    visibility: visible !important;
    opacity: 1 !important;
  }

  

  .sub-menu{
    box-shadow: 0 0 1em #eee !important;
  }

  

  .menu-items .menu-item a {
    display: block;
    width: 100% !important;
    padding: 10px 10px;
    font-size: .8rem !important;
    border-radius: 10px;
    color: var(--main-black) !important;
  }

  .menu-dropdown{
    width: 100%;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 100% !important;
    padding: 10px 10px;
    color: var(--main-black) !important;
    font-size: .8rem !important;
  }

  .menu-dropdown .sub-menu li a{
    border-radius: 0 !important;
    padding: 10px 20px !important;
    color: var(--main-black) !important;
  }


  .menu-items .get-quote-button {
    display: block;
  }

  .menu-items .menu-item a:hover {
    background: #afc2c926;
    display: block;
    width: 100%;
    padding: 10px 10px;
  }

  .primary_header-contents .primary_header-left + a {
    display: none;
  }

  .primary_header-contents .menu {
    display: block;
  }

  /* Hero */

  #homepage .hero {
    position: relative;
    height: 35vh;
  }

  .custom-text-heading-light {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
  }

  .custom-text-heading-light h1 {
    flex-shrink: 1;
    text-align: center;
    font-size: 2rem;
  }

  .custom-text-heading-light span {
    display: block;
    width: 50%;
    background: #ffffff74;
    height: 1px;
  }

  .custom-text-heading-dark {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
  }

  .custom-text-heading-dark h1 {
    flex-shrink: 1;
    text-align: center;
    font-size: 2rem;
  }

  .custom-text-heading-dark span {
    display: block;
    width: 50%;
    background: var(--main-black);
    height: 1px;
  }

  .custom-text-heading-dark-left h1 {
    font-size: 2rem;
    flex-shrink: 1;
    text-align: left;
  }

  .intro{
    padding: 50px 0;

  }

  .intro .intro-details {
    grid-template-columns: 1fr;
    gap: 50px;
  }

  .intro-details h1{
    font-size: 3rem;
  }

  /* products */

  .products {
    padding: 20px 0;
  }

  .product-cards {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  /*About  */

  .about{
    padding: 50px 0;
  }

  .about .about-content-wrapper {
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
  }

  .product-card-details h4 {
    font-size: 1.6rem;
}

  .product-card-details-wrapper {
    padding: 10px;
    border-radius: 10px;
}

  .about-content-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transform: translateX(10%);
  }

  /* Quote testimonial */

  .quote-testimonial-content {
    flex-direction: column;
    gap: 50px;
  }

  .quote-testimonial h4 {
    text-align: center;
    font-size: 1.6rem;
    line-height: 1.6;
  }

  .quote-testimonial img {
    width: 100px;
  }
  /* configurator */

  .configurator{
    padding: 50px 0;
  }

  .configurator-wrapper {
    padding: 50px 24px 10px;
    width: 95%;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
  }

  .configurator h1 {
    font-size: 2.2rem;
    width: 100%;
    max-width: 400px;
    text-transform: uppercase;
    font-weight: 600;
  }

  .configurator img {
    margin: 25px 0;
  }

  .configurator-buttons {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
  }
  .configurator-wrapper-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .configurator-buttons a {
    padding: 10px 30px !important;
    font-size: 0.9rem;
  }

  /* projects */

  .projects{
    padding: 50px 0;
  }

  .projects-wrapper {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .project-card h4 {
    font-size: 1.5rem;
  }

  /* footer */
  .footer-main {
    padding: 100px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }

  .footer-credit {
    flex-direction: column;
  }

  /* About page =========================== */
  .about-statement-row{
    grid-template-columns: 1fr;
    gap: 50px;

}

/* Commitment */

.commitment{
    padding: 50px 0 0px;
    
}

.commitment-row{
    display: grid;
    gap: 50px;
    padding: 50px 0 0;
}

.commitment-row .commit{
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
}

.reverse{
    display: flex !important;
    flex-direction: column-reverse;
}

/* Project Details page=================== */
.project-details-hero{
    padding: 50px 0 20px;   
    
}

.project-details-hero .project-details-header{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.more-details{
    padding: 20px 0;
}

#project-details .projects{
    padding: 20px 0 0;
}

#project-details .configurator{
    padding: 20px 0 80px;
}


/* Contact page========================= */
.contact-form .form-card{
    flex-direction: column;
    align-items: center;
    height: auto;
    max-height: 600px;
    border-radius: 10px;
    box-shadow: 0 0 1em #eee;
    background: var(--main-white);
    overflow: hidden;

}

.contact-form .form-card-img{
    width: 100%;
    flex: 1;
}

.contact-form .form-card form{
    width: 100%;
    padding: 30px 24px;
    display: grid;
    gap: 20px;
    
}

}


@media(max-width: 468px){
    .projects-wrapper {
        grid-template-columns: 1fr;
      }

      .call-to-action h4{
        font-size: 1.8rem;
      }
}