
.conf_body{
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.conf_header{
    position: sticky;
    top: 0;
    z-index: 9999;
    width: 100%; 
    height: 60px;
    /* display: none; */
    padding: 14px 0;
    /* background: var(--main-black); */
    /* background-image: radial-gradient(50% 100% at 80% 80%, rgba(38, 140, 245, 0.25) 0%, rgba(38, 140, 245, 0) 100%); */
    color: #fff;

}

.conf_header_action-buttons{
    display: flex;
    align-items: center;
    margin-top: 5px;
    gap: 20px;
}

.conf_mobile_menu-toggle{
    display: none;
}

.summary{
    color:  var(--main-black);
    font-size: .9rem;
    font-weight: 600;
    padding: 8px 20px;
    border-radius: 8px;
    margin-top: -8px;
    background: linear-gradient(rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.898) 100%) !important;

}

.summary_mobile{
   display: none;
}

.conf_header .mobile_menu{
    position: absolute;
    display: none;
    overflow-y: auto;
    height: 100vh;
    top: 60px;
    width: 100%;
    /* padding: 20px 0 0; */
    z-index: 9999999999999999999999999999999999999999999999999;
    background: var(--main-black);
    transform: translateY(30%);
    visibility: hidden;
    opacity: 0;
    transition: all .2s ease;
    -webkit-transition: all .2s ease;
    background-image: radial-gradient(80.1% 100% at 50% 0%, rgba(38, 140, 245, 0.25) 0%, rgba(38, 140, 245, 0) 100%);

    
}

.mobile_menu > div{
    position: sticky;
    top: 0;
}



.mobile_menu.show_mobile_menu{
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
}

.mobile_menu .mobile_menu-items{
    list-style-type: none;
    height: 100svh;
    overflow: auto;
}

.mobile_menu-item{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    border: none;
    background: transparent;
    padding: 14px 20px;
    width: 100%;
    text-align: left;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
}

.mobile_menu-item > div{
    display: flex;
    align-items: center;
    gap: 20px;
}



.mobile_menu-item span{
    font-size: .79rem;
}

.mobile_menu-item svg{
    width: 30px;
    color: var(--main-white)
}


.mobile_menu-item.active svg{
    width: 30px;
    color: var(--main-black)
}

.mobile_menu-item:hover{
    background-color: rgba(13, 19, 67, 0.87);
}

.mobile_menu-item.active{
    background: linear-gradient(rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.898) 100%);
    color: var(--main-black);
    font-weight: bold;

}

.conf_nav-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.helper_buttons{
    display: flex;
    align-items: flex-end;
    gap: 20px;
    margin-top: 5px;
}

.helper_buttons-mobile{
    background: #ffffff23;
    padding: 14px 10px;
    border-radius: 30px;
    gap: 10px;
    flex-direction: column-reverse;
    position: absolute;
    right: 14px;
    top: 10px;
}


.helper_buttons button{
    background: transparent;
}

.helper_buttons .swap_view-btn{
    width: 26px;
    object-fit: contain;
}

.helper_buttons-mobile .swap_view-btn{
    width: 20px;
    object-fit: contain;
}

.helper_buttons button svg{
    width: 26px;
    color: var(--main-white);
}

.helper_buttons-mobile button svg{
    width: 20px;
}

.conf_nav-menu a{
    color: var(--main-white);
    display: none;
}

.conf_nav-menu button{
    background: transparent;
    border: none;
}

.conf_nav-menu svg{
    width: 30px;
    color: var(--main-white)
}

.swf_logo{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.swf_logo img{
    width: 100px;
    height: 100px;
    object-fit: contain;
}



.conf_main{
    display: flex;
    align-items: flex-start;
    height: 100vh;
}

.conf_main .conf_sidebar_wrapper{
    background: var(--main-black);
    height: 100%;
    flex-shrink: 0;
    /* background-image: radial-gradient(50% 100% at 80% 80%, rgba(38, 142, 245, 0.347) 0%, rgba(38, 142, 245, 0.153) 100%); */
    width: 250px;
    position: relative;
    transition: all 100ms ease-in-out;

}

.conf_main .conf_sidebar_wrapper.showModal{
    width: 600px;
}

.conf_main .conf_sidebar{
    position: relative;
    overflow-y: auto;
    height: 100%;
    background: var(--main-black) !important;
    width: 100%;
    max-width: 250px;
    z-index: 999;
    
}

.conf_sidebar_menu{
    margin-top: 0px;
    list-style-type: none;
    padding: 4px 5px;
}

.conf_sidebar .sidebar_menu-item{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    border: none;
    background: transparent;
    padding: 12px 15px;
    border-radius: 10px;
    width: 100%;
    text-align: left;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
}
.conf_sidebar .sidebar_menu-item:hover{
    background-color: rgba(26, 36, 113, 0.305)
}

.conf_sidebar .sidebar_menu-item.active{
    background: linear-gradient(rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.898) 100%);
    color: var(--main-black);
    font-weight: bold;
}

.sidebar_menu-item.active svg{
    color: var(--main-black);
    font-weight: bold;
}

.conf_sidebar-header{
    position: sticky;
    top: 0;
    background: var(--main-black);
    background-image: radial-gradient(80.1% 100% at 50% 0%, rgba(38, 140, 245, 0.25) 0%, rgba(38, 140, 245, 0) 100%);
    padding: 20px 0;
}

.sidebar_menu-item > div{
    display: flex;
    align-items: center;
    gap: 20px;
}

.sidebar_menu-item span{
    font-size: .88rem;
}

.sidebar_menu-item svg{
    color: #fff;
    width: 24px;
    pointer-events: none;
}

.point-svg svg{
    width: 20px;
}

.product_select_buttons{
    display: flex;
    padding: 0px 20px;
    align-items: center;
    justify-content: stretch;
    gap: 12px;
}

.product_select_buttons button{
    flex: 1;
    font-size: .9rem;
    background: transparent;
    font-weight: 600;
    border: 1px solid #fff;
    color: #fff;
    transition: all .5s ease
}


.product_select_buttons button.active{
    color: #fff;
    background: #2E4CFA;
    border: 1px solid var(--primary-color);
}
  


.sidebar_menu-item:first-child{
    border: none;
}



/* Tools Sidebar */

.tools_sidebar{
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%);
    width: calc(600px - 250px);
    height: 100vh;
    background: var(--blue-opacity);
    background-image: radial-gradient(80.1% 100% at 50% 0%, rgba(38, 140, 245, 0.25) 0%, rgba(38, 140, 245, 0) 100%);
    backdrop-filter: blur(100px);
    color: #fff;
    transition: all 100ms ease-in-out;
    z-index: 99;
    /* overflow: auto; */
}

.tools_sidebar.showModal{
    transform: translate(0%);
    /* background: green; */
    
}

.tools_sidebar-content{
    display: flex;
    flex-direction: column;
    padding: 30px 20px 30px;
    overflow: auto;
    /* position: sticky; */
    /* top: 60px; */
    height: calc(100vh - 140px);
}



.tools_sidebar-content.show-tab-buttons{

    height: calc(100vh - 190px);
}

.tools_sidebar-bottom-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    background: var(--main-black);
    background-image: radial-gradient(80.5% 100% at 50% 0%, rgba(38, 142, 245, 0.159) 0%, rgba(38, 140, 245, 0) 100%);
    height: 70px;
    padding: 20px;
}


.tools_sidebar-bottom-nav .prev-btn, .tools_sidebar-bottom-nav .next-btn{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid #fff;
    background: none;
}

.mobile-settings-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
    padding: 20px;
}

.mobile-settings-nav .prev-btn, .mobile-settings-nav .next-btn{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid #fff;
    background: none;
}

.mobile-settings-nav .prev-btn svg, .mobile-settings-nav .next-btn svg{
    color: #fff;
    width: 24px;
    margin-top: 5px;
    height: auto;
}

.tools_sidebar-bottom-nav .prev-btn svg, .tools_sidebar-bottom-nav .next-btn svg{
    color: #fff;
    width: 24px;
    margin-top: 5px;
    height: auto;
}



.tools_sidebar_heading{
    position: sticky;
    top: 0;
    background: var(--main-black);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;

    padding: 20px 20px;
    z-index: 99;
}

.settings-close-btn{
    width: 30px;
    color: #fff;
    background: none;
    border: none;
    cursor: pointer;
}

.conf_preview{
    position: relative;
    min-height: 100vh;
    flex: 1;
    width: 100%;
    background-image: radial-gradient(50% 100% at 80% 80%, rgba(38, 140, 245, 0.25) 0%, rgba(38, 140, 245, 0) 100%);

    /* background: url('../../images/f0d947fc-9db0-400d-865b-ed678b86d49b.png') center/cover no-repeat; */
}

.conf_preview .blur{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100%;
    background:#050719;
    background-image: radial-gradient(80.1% 100% at 0% 0%, rgba(24, 81, 138, 0.25) 0%, rgba(38, 140, 245, 0) 100%);
    backdrop-filter: blur(100px); 
    -webkit-backdrop-filter: blur(100px); 
}

.conf_preview .img-fluid{
    position: relative;
    width: 100%;
    max-width: 90%;
    height: 100%;
    max-height: 85%;
    overflow: hidden;
    margin: 20px auto 0;
    z-index: 999;
    outline: 2px dashed #aab7ebe2;
    outline-offset: 10px;
    border-radius: 20px;
    box-shadow: 0 0 2em 1em rgba(6, 27, 48, 0.099);
}

.conf_preview img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.house-sample{
    border: 2px dashed #aaa;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    width: 100%;
    height: 140px;
    cursor: pointer;
}

 .house-sample svg{
    width: 30px;
    color: #fff
}

 .house-sample input{
    display: none;
}


.house-fronts{
    list-style-type: none;
    display: grid;
    margin: 20px 0;
    gap: 8px;
    
}

.house-front{
    position: relative;
    background: transparent;
    transition: all .5s ease;
    cursor: pointer;
}

.house-front .selected{
    display: none;
}

.house-front.active .selected{
    display: flex;
    align-items: center;
    justify-content: center;
}


.house-front:hover{
    transform: scale(0.9);
}

.house-front img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}



/* Construction */
.construction{
    display: grid;
    gap: 20px;
}

.construction h4{
    font-size: 14px;
    margin-bottom: 20px;
}

/* Basic forms */

.basic-forms ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    background: #ffffff0d;
    border: 1px solid #eeeeee27;
    border-radius: 10px;
    padding: 20px 10px;
}



.basic-forms ul .basic-form{
    position: relative;
    display: grid;
    place-items: center;
    cursor: pointer;
    
}

.basic-form small{
    text-align: center;
    margin-top: 10px;
}

.basic-form img{
    width: 100%;
    height: 70px;
    object-fit: contain;
}

.basic-form .selected{
    display: none;
    align-items: center;
    justify-content: center;
}

.basic-form.active .selected{
    display: flex
    
}

/* Number of parts */

.parts{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.parts .part{
    padding: 15px;
    display: grid;
    place-items: center;
    background: #ffffff0d;
    border: 1px solid #eeeeee27;
    color: var(--main-white);
    border-radius: 10px;
}

.part:hover{
    background: var(--primary-color);
}

.part.active{
    background: var(--primary-color); 
    outline: 3px solid var(--primary-color)
}


/* Ram Types */

.ram-types .ram-types-box{
    background: #ffffff0d;
    border: 1px solid #eeeeee27;
    border-radius: 10px;
    padding: 10px 10px 20px;
    margin-bottom: 20px;
}

.ram-types-box p{
    margin-bottom: 10px;
}

.rams{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    
}

.rams .ram{
    position: relative;
    display: grid;
    place-items: center;
    cursor: pointer;
    border-radius: 5px;
}



.ram.active img {
    border: 5px solid var(--primary-color)
}
.ram img{
    width: 60px;
    height: 60px;
    object-fit: contain;
    background-color: var(--main-white);
    border: 2px solid var(--primary-color);
    border-radius: 8px;
}





/* window Frames */
.window-frames{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.window-frames .window-frame{
    position: relative;
    min-height: 150px;
    display: grid;
    place-items: center;
    background: var(--blue-opacity);
    border-radius: 10px;
    padding: 20px; 
    cursor: pointer;
    transition: all .5s ease;
}

.window-frames .window-frame:hover{
    transform: scale(0.9);
}

.window-frames .window-frame .selected{
    display: none;
}

.window-frames .window-frame.active .selected{
    display: flex;
    align-items: center;
    justify-content: center /* Show the tick icon when the list item is active */
}

.window-frame img{
    width: 90px;
    height: auto;
    object-fit: cover;
}

.window-frame small{
    margin-top: 10px;
    font-size: .7rem;
    text-align: center;
}

/* profiles */
.profiles{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.profiles .profile{
    position: relative;
    min-height: 150px;
    display: grid;
    place-items: center;
    background: #ffffff0d;
    border: 1px solid #eeeeee27;
    border-radius: 10px;
    padding: 20px; 
    cursor: pointer;
    transition: all .5s ease;
}

.profiles .profile:hover{
    transform: scale(0.9);
}

.profiles .profile .selected{
    display: none;
}

.profiles .profile.active .selected{
    display: flex;
    align-items: center;
    justify-content: center /* Show the tick icon when the list item is active */
}

.profile img{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

/* Mobile tools bar */

.mobile_tools-bar-wrapper {
    width: 100%;
}

.mobile_tools-bar{
    position: relative;
    display: none;
    width: 100%;
    height: calc(100vh - 60px - 60px - 40vh);
    padding: 30px 20px;
    background: var(--main-black);
    background-image: radial-gradient(85.1% 100% at 50% 0%, rgba(38, 140, 245, 0.25) 0%, rgba(38, 140, 245, 0) 100%);
    backdrop-filter: blur(150px);
    -webkit-backdrop-filter: blur(150px);
    overflow-y: auto;
    color: var(--main-white);
    z-index: 99;
    
}

.mobile_tools-nav{
    display: none;
    position: sticky;
    bottom: 0;
    background: var(--main-black);
    background-image: radial-gradient(100% 100% at 100% 100%, rgba(38, 140, 245, 0.25) 0%, rgba(38, 140, 245, 0) 100%);
    width: 100%;
    height: 60px;
    padding: 15px 20px;
    align-items: flex-start;
    justify-content: space-between; 
    z-index: 99;
    

}

.mobile_tools-nav button{
    font-size: .9rem;
    background: none;
    color: #fff;
}




/* Colors */

.colors{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 14px;
}

.colors .color{
    position: relative;
    display: grid;
    place-items: center;
    cursor: pointer;
    border-radius: 8px;
    transition: all .5s ease;
    height: 135px;

}

.colors .color .selected{
    display: none;
}

.colors .color.active .selected{
    display: flex;
    align-items: center;
    justify-content: center;
}



.color-tab-buttons{
    grid-template-columns: repeat(2, minmax(0, 1fr));
    z-index: 99999;
    /* padding: 10px 0; */
    margin: 0px 0 30px;
    /* height: 50px; */
    display: grid;
    gap: 20px;
    border-bottom: 1px solid #ffffffa7;
}

.color-tabs .color-tab-buttons button{
    position: relative;
    align-items: center;
    font-size: .8rem;
    padding: 8px 0;
    background: transparent;
    color: #fff;
    transition: all .1s ease-in
}

 .color-tab-buttons button::before{
    content: '';
    width: 100%;
    height: 6px;
    z-index: 99;
    border-radius: 28px;
    background: var(--primary-color);
    position: absolute;
    display: none;
    bottom: 0;
    transform: translateY(50%);
}

.color-tab-buttons button.active::before{
    display: flex;
}


.color-tab-content{
    list-style: none;
    display: grid;
    gap: 20px;
}



.color-content{
    overflow: hidden;
    height: calc(50px);
    transition: all .5s ease;
}

.color-content.open{
    height: auto;
}


.color-content .color-content-header{
    border-radius: 10px;
    display: flex;
    margin-bottom: 20px;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    background: var(--main-black);
    background-image: radial-gradient(80.5% 100% at 50% 0%, rgba(11, 36, 71, 0.159) 0%, /* Lightened and transparent version of #0b2447 */ rgba(4, 6, 21, 0) 100%), /* Transparent towards the bottom */ linear-gradient(to bottom, rgba(11, 36, 71, 0.9), /* Upper gradient color now #0b2447 with slight opacity */ rgba(4, 6, 21, 0.8), /* Main black with more opacity */ rgba(68, 68, 68, 0.7) /* Ash grey with even more opacity */);
    border: 1px solid #eeeeee27;
    padding: 15px;
    height: 50px;
    cursor: pointer;
}

.color-content-header p{
    font-weight: 500;
}

.color-content-header span svg{
    width: 20px;
    stroke-width: 2px;
    margin-top: 5px;
}

.color-content-header span svg.open{
    transform: rotate(90deg)
}





/* arccorrdion */
.accordion-wrap{
    list-style: none;
    display: grid;
    gap: 20px;
}


.accordion-content{
    overflow: hidden;
    height: calc(50px);
    transition: all .5s ease;
}

.accordion-content.open{
    height: auto;
}


.accordion-content .accordion-content-header{
    border-radius: 10px;
    display: flex;
    margin-bottom: 20px;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    background: var(--main-black);
    background-image: radial-gradient(80.5% 100% at 50% 0%, rgba(11, 36, 71, 0.159) 0%, /* Lightened and transparent version of #0b2447 */ rgba(4, 6, 21, 0) 100%), /* Transparent towards the bottom */ linear-gradient(to bottom, rgba(11, 36, 71, 0.9), /* Upper gradient color now #0b2447 with slight opacity */ rgba(4, 6, 21, 0.8), /* Main black with more opacity */ rgba(68, 68, 68, 0.7) /* Ash grey with even more opacity */);
    border: 1px solid #eeeeee27;
    padding: 15px;
    height: 50px;
    cursor: pointer;
}

.accordion-content-header p{
    font-weight: 500;
}

.accordion-content-header span svg{
    width: 20px;
    stroke-width: 2px;
    margin-top: 5px;
}

.accordion-content-header span svg.open{
    transform: rotate(90deg)
}




/* Handles */
.handles{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 14px;

}
.handles .handle{
    position: relative;
    display: grid;
    background: #ffffff0d;
    border: 1px solid #eeeeee27;
    border-radius: 10px;
    padding: 10px;
    place-items: center;
    cursor: pointer;
    border-radius: 8px;
    transition: all .5s ease;
    width: 100%;
    
}



.handles .handle .selected{
    display: none; 
}

.handles .handle.active .selected{
    display: flex;
    align-items: center;
    justify-content: center;
}

.handle img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 10px;
}



.handle small{
    font-size: .8rem;
    text-align: center;
    margin-top: 10px;
}

.handle-positions{
    margin-bottom: 20px;
}

.position-options button{
    background: none;
    padding: 0;
    color: var(--main-white)
}

.position-options button img{
    width: 100%;
    height: auto;
}


/* Options */

.options{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 14px;

}
.options .option{
    position: relative;
    display: grid;
    /* background: #ffffff0d;
    border: 1px solid #eeeeee27; */
    border-radius: 10px;
    padding: 10px;
    place-items: center;
    cursor: pointer;
    border-radius: 8px;
    transition: all .5s ease;
    width: 100%;
    
}



.options .option .selected{
    display: none; 
}

.options .option.active .selected{
    display: flex;
    align-items: center;
    justify-content: center;
}

.option img{
    width: 120px;
    height: 120px;
    object-fit: contain;
    border-radius: 10px;
}

.option small{
    text-align: center;
}


.pz-rosette-content img{
    width: 60px;
    object-fit: contain;
}

/* Price */

.price{
    display: flex;
    align-items: center;
    gap: 4px;
    border-radius: 8px;
}

.price a{
    position: relative;
    padding: 3px;
    display: grid;
    place-items: center;
    background: none;
    border: none;
}

.cart-item-count{
    position: absolute;
    top: -8px;
    right: -4px;
    background: var(--primary-color);
    font-size: .8rem;
    display: grid;
    place-items: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;

}

.price svg{
    width: 26px;
    color: #fff;
}

.price p{
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
}



.render-container{
    object-fit: cover;
}

/* Add to cart */
.add-to-cart{
    position: absolute;
    bottom: 10px;
    right: 14px;
    padding: 5px 8px;
}

.add-to-cart svg{
    width: 24px;
    margin-top: 4px;
}



/* Materials */

.materials{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 14px;
    row-gap: 24px;
}

.materials .material{
    position: relative;
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: all .5s ease;
    
}

.material img{
    width: 100%;
    height: 100%;
    background: var(--black-opacity);
    border-radius: 10px;
    object-fit: contain;
}

.material small{
    margin-top: 20px;
}


/* Dimension */



.units-form{
    display: grid;
    gap: 12px;
    border-radius: 10px;
}

.unit-box{
    display: grid;
    gap: 10px;
    background: var(--blue-opacity);
    padding: 20px;
    border-radius: 10px;
}

.unit-box span{
    font-size: .9rem;
}

.units-form .form-group{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: flex-end;
}

.units-form #units{
    place-self: end;
    height: 35px;
    border-radius: 5px;
    border: none;
    background: var(--main-black);
    color: var(--main-white);
    font-family: "Inter"sans-serif;
}

.units-form .form-group input{
    width: 100%;
    height: 40px;
    font-size: .8rem;
    color: #eee;
    background: transparent;
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: 1px solid #eeeeeec7;

}

.form-group input::placeholder{
    color: #ffffffb7;
}

.units-form #save-units{
    text-align: center;
    /* font-weight: bold; */
    height: 40px;
}

.units .help-tips{
    margin-top: 10px;
    font-size: .8rem;

}

/* Done Download PDF */

.download_pdf{
    display: grid;
    gap: 20px;
    background: url('../../images/LLIItUHupcoa2e70KVTuDzjQk.avif') center/cover no-repeat;
    padding: 20px;
    border-radius: 10px;
}



.download_pdf p{
    font-size: .9rem;
}

.download_pdf button{
    place-self: end;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    padding: 4px 14px;
}

.download_pdf button p{
    font-size: .9rem;
}

.download_pdf button svg{
    width: 20px;
}


/* window Model */

.tab-buttons{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    z-index: 99999;
    /* padding: 10px 0; */
    margin: 0 0 20px;
    height: 50px;
    gap: 20px;
    border-bottom: 1px solid #ffffffa7;
}


.tab-buttons.active{
    display: grid;
}

.tab-buttons button{
    position: relative;
    align-items: center;
    font-size: .8rem;
    padding: 8px 0px;
    background: transparent;
    color: #fff;
    transition: all .1s ease-in
}

.tab-buttons button.active{
    position: relative;
    color: #fff;
    font-weight: 600;
}


.tab-buttons button::before{
    content: '';
    width: 100%;
    height: 6px;
    z-index: 99;
    border-radius: 28px;
    background: var(--primary-color);
    display: none;
    position: absolute;
    bottom: 0;
    transform: translateY(50%);
}

.tab-buttons button.active::before{
   display: flex;
}

.window_model-images{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, auto));
    row-gap: 24px;
    column-gap: 14px;
}



.window_model-images .window_model-image{
    position: relative;
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: all .5s ease;
}

.window_model-image .selected {
    display: none; /* Hide the tick icon by default */
}

.window_model-image.active .selected {
    display: flex;
    align-items: center;
    justify-content: center /* Show the tick icon when the list item is active */
}

.window_model-image img{
    width: 100%;
    height: 100%;
    background: var(--black-opacity);
    object-fit: contain;
}

.window_model-images .window_model-image:hover{
    transform: scale(0.9);
}


.window_model-images .window_model-image small{
    margin-top: 20px;
}



/* Side Panels */
.side_panel{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 24px;
    column-gap: 14px;
    list-style: none;
}

.side_panel-image{
    position: relative;
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: all .5s ease;
}

.side_panel-image:hover{
    transform: scale(0.9);
}


.side_panel-image img{
    width: 100%;
    height: 100%;
    background: var(--black-opacity);
    object-fit: contain;
}


/* window Glasses */


.window_glasses .window_glasses-options{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    z-index: 99999;
    gap: 10px;
}

.window_glasses-options button{
    font-size: .8rem;
    padding: 8px 3px;
    margin-bottom: 30px;
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
    transition: all .1s ease-in
}

.window_glasses-options button.active{
    color: #fff;
    background: #2E4CFA;
    border: 1px solid var(--primary-color);
}

.window_glasses-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 24px;
    column-gap: 14px;
}



.window_glasses-images .window_glasses-image{
    position: relative;
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: all .5s ease;
}

.window_glasses-image .selected {
    display: none; /* Hide the tick icon by default */
}

.window_glasses-image.active .selected {
    display: flex;
    align-items: center;
    justify-content: center /* Show the tick icon when the list item is active */
}

.window_glasses-image img{
    width: 100%;
    height: 100%;
    background: var(--black-opacity);
    object-fit: contain;
}

.window_glasses-images .window_glasses-image:hover{
    transform: scale(0.9);
}


.window_glasses-images .window_glasses-image small{
    margin-top: 20px;
}






.select-menu{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 20px;
    margin-bottom: 10px;
}

.select-menu select{
    flex: 1;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: none;
    color: #fff;
    justify-content: space-between;
    gap: 10px;
    background: #ffffff2a;
    border: 1px solid #eeeeee27;
    height: 50px;
    cursor: pointer;
}

.select-menu small{
    font-size: 1rem;
}

.select-menu select option{
    color: #000;
}







/* View switch buttons */
.view-switch-buttons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 14px;
    margin: 0 0 20px;
}

.view-switch-buttons button{
    font-size: .8rem;
    padding: 9px;
    display: flex;
    justify-content: center;
    border-radius: 8px;
    border: 1px solid var(--main-white);
    background: transparent;
    color: var(--main-white);
    cursor: pointer;
    font-weight: 600;
}

.view-switch-buttons button.active{
    background: var(--primary-color);
    border: 1px solid var(--primary-color);
}

/* Summary Receipt */

.summary-buttons{
    margin: 20px 0;
    display: grid;
    gap: 8px;
}

.summary-get-quote{
    color:  var(--main-black);
    font-size: .9rem;
    font-weight: 600;
    padding: 8px 20px;
    border-radius: 8px;
    margin-top: 10px;
    background: linear-gradient(rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.898) 100%) !important;
}

.summary-add-to-cart{
    color:  var(--main-white);
    font-size: .9rem;
    font-weight: 600;
    padding: 8px 20px;
    border-radius: 8px;
    margin-top: 10px;
    background: var(--primary-color)
}

.section-details{
    display: table;
    border-collapse: separate;
    width: 100%;
}


.data-container{
    margin: 20px 0 ;
}

.data-container h5{
    margin: 10px 0;
    font-size: 17px;
    background: #ffffff38;
    padding: 5px;
    color: var(--main-white);
}

.section-details .section-detail{
    font-weight: 700;
    margin-top: 20px;
    font-size: 18px;
    color: var(--main-white);
    
}

.section-details .row{
    display: table-row;
    color: var(--main-white);
    
}

.data-container .section-details .row:nth-child(even) {
    background-color: #eeeeee1c;
    border-radius: 5px;
    color: var(--main-white);

}

.section-details .row .col-a {
    padding-left: 10px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: table-cell;
    width: 50%;
    line-height: 17px;
    vertical-align: middle;
   
}

.section-details .row .col-b{
    display: table-cell;
    padding: 7px 0;
    width: 50%;
    line-height: 17px;
    vertical-align: middle;
}


/* Modal Overlay */

.modal-overlay{
    background: rgba(0, 0, 0, 0.095);
    backdrop-filter: blur(18px);
    position: absolute;
    inset: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99999999;
    width: 100%;
    height: 100%;
    visibility: none;
    opacity: 0;
    transform: scale(0);
    transition: all .5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    
}

.modal-overlay.show{
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}


/* Quote Modal */
    .get_quote-modal{
        opacity: 0;
        visibility: hidden;
        position: absolute;
        top: 50%;
        right: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        background: var(--main-black);
        border-radius: 10px;
        width: 90%;
        max-width: 600px;
        border: 1px solid #ffffff1a;
        padding: 20px;
        z-index: 999999999999999999999;
        transition: all .5s cubic-bezier(0.68, -0.55, 0.27, 1.55);

    }

    .get_quote-modal.show{
        visibility: visible;
        opacity: 1;
        transform:translate(-50%, -50%) scale(1);
    }

    .quote_form{
        display: grid;
        margin: 20px 0;
    }
    
    .quote_form-heading{
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .quote_form-heading button{
        background: none;
    }

    .quote_form-heading button svg{
        color: var(--main-white);
        width: 30px;
        flex-shrink: 0;
    }

    .quote_form-heading p{
        color: var(--main-white);
        font-size: 1.2rem;
    }

    
    .quote_form-heading h4{
        margin: 10px 0;
        font-size: 1.2rem;
    }
    
    .quote_form-heading p{
        font-size: .9rem;
    }
    
    .quote_form .row{
        display: flex;
        width: 100%;
        gap: 10px;
    }
    
    .quote_form .form-group{
        margin-bottom: 10px;
        width: 100%;
    }
    
    .quote_form .form-group label{
        display: none;
    }
    
    .quote_form .form-group input{
        width: 100%;
        height: 40px;
        font-size: .8rem;
        color: #eee;
        background: transparent;
        padding: 10px;
        border-radius: 5px;
        border: none;
        outline: 1px solid #eeeeeec7;
    }



















@media(max-width: 768px){
    main{
       flex-direction: column;
       
    }

    /* .conf_body{
        height: 100%;
        overflow: auto;
    } */

    .conf_header .mobile_menu{
        display: block;
    }

    .conf_mobile_menu-toggle{
        display: block;
    }

    .summary{
        display: none;
    }

    .summary_mobile{
        display: block;
    }

    /* .conf_main{
        height: 100%;
    }
     */
    

     .product_select_buttons{
        display: flex;
        padding: 20px 20px;
        align-items: center;
        justify-content: stretch;
        gap: 12px;
        background: var(--blue-opacity);
        backdrop-filter: blur(100px);
        -webkit-backdrop-filter: blur(100px);
    }
    

    .conf_nav-menu .helper_buttons{
        display: none
    }
    

    .conf_sidebar_wrapper{
        display: none;
    }
    
    .conf_preview{
        width: 100%;
        
    }

    .conf_preview .blur{
        justify-content: flex-start;
    }

    .conf_preview .img-fluid{
        position: sticky;
        top: 60px;
        width: 100%;
        max-width: 100%;
        max-height: 40vh;
        border-radius: 0;
        outline: 0;
        margin: 0
    }


    .mobile_tools-bar{
        display: block;
    }

    .mobile_tools-nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: auto;
    }

    .mobile_tools-bar-wrapper .tab-buttons.show-tab-buttons{
        display: grid;
    }

    .conf_nav-menu{
        justify-content: space-between;
    }

    .conf_nav-menu a{
        display: block;
    }

    .mobile_settings_title{
        display: block;
        color: var(--main-white)
    }

    /* .conf_preview img{
        width: 100%;
        height: inherit;
        object-fit: contain;
        
        
    } */

    .window-frames{
        grid-template-columns: repeat(3, 1fr);
    }
    
    .window-frames .window-frame{
        background: none;
        padding: 10px;
    }
    
    .window-types{
        grid-template-columns: repeat(3, minmax(0, auto)); 
    }
    
    .materials{
        grid-template-columns: repeat(3, minmax(0, auto)); 
    }

    
    .handles, .options, .window-frames, .window_glasses-images, .window_model-images{
        grid-template-columns: repeat(3, minmax(0, auto));  
    }
    

    .window-frame img {
        width: 100%;
    }

    
}


@media (max-width: 1000px){
    .conf_main .conf_sidebar_wrapper{
        background: var(--main-black);
        height: 100%;
        flex-shrink: 0;
        width: 250px;
        position: relative;
        transition: all 100ms ease-in-out;
    
    }

    
    .conf_main .conf_sidebar_wrapper.showModal{
        width: 250px;
    }

    .conf_sidebar{
        position: absolute;
    }

    .tools_sidebar{
        position: absolute;
        right: 0;
    }

    .tools_sidebar.showModal{
        transform: translateX(100%);
    }

    .conf_header{
        display: block;
        display: flex;
        align-items: center;
    }

    .swf_logo-mobile{
        display: grid;
        place-items: center;
    }
    
    .swf_logo-mobile img{
        width: 70px !important;
        height: 70px !important;
        margin-top: 10px;
        object-fit: contain;
    }

}




@media (max-width: 1500px){
    .conf_preview .blur .img-fluid{
        width: 100%;
    }
    .conf_preview .blur{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
}